# CoreGate-GateWay-Standin

./: .gitignore  README.md  deploy-coregate.bat  deploy-docker.ps1  pom.xml
adapters/adapter-metrics/: pom.xml
adapters/adapter-metrics/src/main/java/br/com/coregate/: MetricsApplication.java
adapters/adapter-metrics/src/main/resources/: metrics.yml
adapters/adapter-metrics/src/main/resources/prometheus/: coregate-saga-alerts.yml
adapters/adapter-oracle/: pom.xml
context/: Dockerfile  pom.xml
context/deprecated/: GrpcContextClientFactory.java  GrpcServerComponent.java
context/deprecated/server/: GrpcContextServerService.java
context/src/main/java/br/com/coregate/context/: ContextApplication.java
context/src/main/java/br/com/coregate/context/iso8583/: Iso8583MapperService.java  Iso8583Registry.java  IsoToTransactionMapper.java  ParserIso8583.java  TransactionIsoModel.java
context/src/main/java/br/com/coregate/context/templates/: TemplateGrpcClientUse.java  TemplateIsoAnnotationsUse.java  TemplateRabbitUse.java
context/src/main/resources/: application.yml
core/application/: pom.xml
core/application/src/main/java/br/com/coregate/application/: MainApplication.java
core/domain/: pom.xml
core/domain/src/main/java/br/com/coregate/domain/: ApplicationDomain.java
core/domain/src/main/resources/: application.yml
finalizer/: Dockerfile  pom.xml
finalizer/src/main/java/br/com/coregate/finalizer/: FinalizerApplication.java
finalizer/src/main/java/br/com/coregate/finalizer/client/: ConnectionToIssuer.java  IssuerClient.java  IssuerFeignClient.java
finalizer/src/main/java/br/com/coregate/finalizer/config/: HttpClientConfig.java
finalizer/src/main/java/br/com/coregate/finalizer/controller/: ModeStatusController.java
finalizer/src/main/java/br/com/coregate/finalizer/event/: ModeChangePublisher.java
finalizer/src/main/java/br/com/coregate/finalizer/service/: FinalizerService.java  HealthCheck.java
finalizer/src/main/resources/: application-rabbit.yml  application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/coregate/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/br/com/coregate/infrastructure/config/: MailConfig.java  RedisConfig.java
infrastructure/src/main/java/br/com/coregate/infrastructure/controller/: NocStatusController.java  ReportSigningController.java  ReportVerificationController.java
infrastructure/src/main/java/br/com/coregate/infrastructure/dto/: NocStatus.java
infrastructure/src/main/java/br/com/coregate/infrastructure/enums/: ModeChangeEventType.java  OperationalMode.java  ProcessingMode.java  RabbitQueueType.java  SagaStatus.java
infrastructure/src/main/java/br/com/coregate/infrastructure/grpc/: GrpcClientFactory.java  GrpcServerComponent.java  TransactionClientServiceGrpc.java  TransactionServerServiceGrpc.java
infrastructure/src/main/java/br/com/coregate/infrastructure/mail/: EmailReportSender.java
infrastructure/src/main/java/br/com/coregate/infrastructure/mapper/: CommonValueObjectMapper.java  ContextMapper.java  FinalizerMapper.java  OrquestratorMapper.java  ProtoMapperUtils.java  RulesMapper.java  TransactionMapper.java
infrastructure/src/main/java/br/com/coregate/infrastructure/metrics/: CoreGatePerformanceMetrics.java
infrastructure/src/main/java/br/com/coregate/infrastructure/mock/: TransactionCommandMockBuilder.java
infrastructure/src/main/java/br/com/coregate/infrastructure/mode/: OperationalModeChangedEvent.java  OperationalModeHealthIndicator.java  OperationalModeListener.java  OperationalModeManager.java  OperationalModeMetrics.java  OperationalModePublisher.java
infrastructure/src/main/java/br/com/coregate/infrastructure/monitoring/: AlertHistoryService.java  ModeHistoryService.java  ModeMetricsService.java  MonitoringModeChangeListener.java  NocStatusPublisher.java  WebSocketConfig.java
infrastructure/src/main/java/br/com/coregate/infrastructure/rabbitmq/: CustomRabbitListenerConfigurer.java  OperationalModeChangeListener.java  RabbitAdminConfig.java  RabbitConsumer.java  RabbitConsumers.java  RabbitDeclarablesConfig.java  RabbitFactory.java  RabbitListenerManager.java  RabbitMessagingConfig.java  RabbitProduceConfig.java  RabbitProperties.java
infrastructure/src/main/java/br/com/coregate/infrastructure/reporting/: CoreGateReportVerifier.java  OperationalPdfReportGenerator.java  OperationalReportGenerator.java  ReportSignatureVerificationController.java
infrastructure/src/main/java/br/com/coregate/infrastructure/saga/: CoreGateSagaMetricsListener.java  CoreGateTransactionContext.java  FunctionalSaga.java  SagaCompensation.java  SagaEventPublisher.java  SagaLifecycleListener.java  SagaMetricsListener.java  SagaStep.java
infrastructure/src/main/proto/: ingress-context.proto  orquestrator-rules.proto  standin_rules.proto
infrastructure/src/main/proto/common/: authorization-result.proto  channel-type.proto
infrastructure/src/main/resources/: application-infrastructure.yml  rabbit-queues.yml
infrastructure/src/main/resources/prometheus/: alertmanager.yml  prometheus.yml
ingress/: Dockerfile  pom.xml
ingress/deprecated/: DispatchStepGrpc.java
ingress/deprecated/grpc/: GrpcIngressClientFactory.java
ingress/deprecated/grpc/client/: GrpcContextConfig.java  GrpcIngressClientService.java
ingress/deprecated/iso8583/: AuthorizationRequestIsoModel.java  AuthorizationResponseIsoModel.java  BaseIsoResponse.java  FinancialRequestIsoModel.java  Iso8583MapperService.java
ingress/src/main/java/br/com/coregate/ingress/: IngressApplication.java
ingress/src/main/resources/: application.yml
orchestrator/: Dockerfile  pom.xml
orchestrator/deprecated/: GrpcFinalizerClientFactory.java  GrpcRulesClientFactory.java
orchestrator/src/main/java/br/com/coregate/orchestrator/: OrchestratorApplication.java  OrquestratorApplication.java
orchestrator/src/main/resources/: application.yml
rules/: Dockerfile  pom.xml
rules/src/main/java/br/com/coregate/rules/: RulesApplication.java
rules/src/main/resources/: application.yml  standin-rules.json
(+364 files in other folders)
