########################################
# AUTH
########################################
default_vhost = /
default_user = coregate
default_pass = coregate

########################################
# NETWORK / HEARTBEAT
########################################
heartbeat = 30

########################################
# FLOW CONTROL
########################################
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 1.0

########################################
# CONNECTIONS / CHANNELS
########################################
channel_max = 2048
frame_max = 131072

########################################
# QUEUES / PERFORMANCE
########################################
queue_master_locator = min-masters

########################################
# PROMETHEUS
########################################
prometheus.return_per_object_metrics = true
